// Footer Styles
footer {
  width: 100%;
  border: 2px gray solid;
  border-radius: 5px;
  background:@footer-bg;
  
  p {
    text-align: center;
    color:@footer-text;
    font-size: 1.4rem;
    padding: 20px;
  }
}