// Home Content
.home {
    .intro {
        padding: 90px 0 10px;
        border-bottom: 2px solid @navigation-border;
        img {
            width: 100%;
            height: auto;
        }
        h2 {
            margin-top: 20px;
        }
    }
    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .text-content {
            width: 48%;
            padding-right: 1%;
            @media @phone {
                width: 100%;
                padding: 0;
            }
        }
        img {
            width: auto;
            height: 100%;
            border-radius: 4px;
        }
        .img-content {
            width: 100%;
            padding-left: 1%;
            .three {
                display: flex;
                justify-content: space-between;
                display: flex;
                flex: 1;
                align-items: center;
            }
            @media @phone {
                img:not(:first-child) {
                    display: none;
                }
                width: 100%;
                padding: 0;
            }
            img {
                border-radius: 30px;
                width: 300px;
                @media @phone {
                    width: 100%;
                }
            }
        }
    }
    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px solid @navigation-border;
        .text-content {
            padding-left: 1%;
            padding-right: 0;
            @media @phone {
                order: 1;
            }
        }
        .img-content {
            padding-right: 1%;
            padding-left: 0;
            @media @phone {
                order: 2;
            }
        }
    }
    .content-destination {
        width: 75%;
        margin: 0 auto 30px;
        @media @phone {
            width: 100%;
        }
        img {
            border-radius: 10px;
        }
    }
    .content-pick {
        padding-top: 30px;
        padding: 80px;
        border-top: 2px solid @navigation-border;
        display: flex;
        justify-content: space-between;
        @media @phone {
            flex-wrap: wrap;
            padding: 10px;
        }
        .destination {
            margin-bottom: 30px;
            @media @phone {
                width: 80%;
                margin: 0 auto 30px;
                .btn {
                    .button-creator(100%, 45px, @header-font, @white, 1.8rem);
                }
            }
            .btn {
                .button-creator(200px, 45px, @header-font, @white, 1.8rem);
            }
        }
    }
} // home